worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    gzip off;

    server {

        listen 8080;

        location / {
	    include uwsgi_params;

            uwsgi_pass unix:/var/run/pod_shared/simple_server.sock;
	    uwsgi_request_buffering on;
	    uwsgi_pass_request_headers on;

	    proxy_read_timeout 5;

            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
